spring.datasource.url=${ORACLE_CONNECTION_URL}
spring.datasource.username=${ORACLE_CONNECTION_USERNAME}
spring.datasource.password=${ORACLE_CONNECTION_PASSWORD}

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idleTimeout=1200000
spring.datasource.hikari.maxLifetime=6000000
spring.datasource.hikari.connection-timeout=3000000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

kml.target.path=${KML_FOLDER}

logging.level.org.geotools.feature=ERROR